{
  "rewrites": [
    { "source": "/login.html", "destination": "/login.html" },
    { "source": "/protect.js", "destination": "/protect.js" },

    { "source": "/:file(css|js|png|jpg|jpeg|svg|gif)", "destination": "/:file" },

    { "source": "/:path*", "destination": "/index.html" }
  ]
}
